{
  "name": "create-music-web",
  "version": "1.0.0",
  "description": "My impeccable Nuxt.js project",
  "author": "SIY1121",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "inst": "ts-node -P ./tools/im/tsconfig.json ./tools/im/command.ts",
    "preset": "ts-node -P ./tools/preset-converter/tsconfig.json ./tools/preset-converter/index.ts",
    "reverb": "ts-node -P ./tools/reverb/tsconfig.json ./tools/reverb/command.ts",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.ts,.vue --ignore-path .gitignore ."
  },
  "lint-staged": {
    "*.{js,ts,vue}": "yarn lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@types/firebase": "^3.2.1",
    "@tonejs/midi": "^2.0.23",
    "decompress": "^4.2.1",
    "decompress-tarxz": "^3.0.0",
    "firebase": "^7.15.4",
    "fs-extra": "^9.0.0",
    "int24": "^0.0.1",
    "lamejs": "^1.2.0",
    "nuxt": "^2.0.0",
    "nuxt-typed-vuex": "^0.1.18",
    "sfz-parser": "^0.0.9",
    "vuedraggable": "^2.23.2",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@mdi/font": "^5.3.45",
    "@babel/runtime-corejs3": "^7.10.3",
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@types/decompress": "^4.2.3",
    "@types/fs-extra": "^9.0.1",
    "@types/vuedraggable": "^2.23.1",
    "@types/wav": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "core-js": "3",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.0",
    "lint-staged": "^10.0.0",
    "material-design-icons-iconfont": "^5.0.1",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2"
  }
}
